# hadoop-study

./: pom.xml
hadoop-client/: pom.xml
hadoop-client/src/main/java/com/michael/namenode/: DemoNameNodePro.java
hadoop-client/src/main/java/com/michael/namenode_client/: DemoNameNodeClient.java
hadoop-hbase/: pom.xml
hadoop-hbase/src/main/java/com/michael/: HbaseTest.java
hadoop-hbase/src/main/java/com/michael/operation/: HbaseConnection.java  HbaseOldOperation.java  HbaseOperation.java
hadoop-hbase/src/main/java/com/michael/utils/: HbaseUtils.java
hadoop-hbase/src/main/resources/test/java/com/michael/: AppTest.java
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/com/michael/hdfs/: test.java
hadoop-hdfs/src/main/java/com/michael/hdfs/hdfs1/: CopyFromLocalFile.java  DeleteDirOrFile.java  FindFile.java  FindFileAll.java  GetAllChildFile.java  GetBlockInfo.java  MakeDir.java  ReadFile.java  SetReplication.java  WriteFile.java
hadoop-hdfs/src/main/java/com/michael/hdfs/hdfs2/: HdfsUtils.java  Test.java
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/michael/mapreduce/: test.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/firstMapreduce/: WordCountMapReduce.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/friends/: FriendsStepOne.java  FriendsStepTwo.java  test.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/kpi/: Kpi.java  KpiMain.java  KpiSortDriver.java  SortKey.java  SortMapper.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/kpi/browser/: KpiBrowser.java  Mapper.java  Reducer.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/kpi/ips/: IpsCount.java  Mapper.java  Reducer.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/kpi/pv/: Mapper.java  PvDriver.java  Reducer.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/kpi/source/: Mapper.java  Reducer.java  SourcePv.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/kpi/time/: Mapper.java  Reducer.java  TimePv.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/kpi/utils/: BaseDriver.java  JobInitModel.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/partition_mapreduce/: FlowBean.java  FlowCountSort.java  ProviceFlowCountMapper.java  ProvinceFlowCountJobSubmitter.java  ProvinceFlowCountReducer.java  ProvincePartitioner.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/splitMapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCountRun.java
hadoop-mapreduce/src/main/java/com/michael/mapreduce/splitMapreduce/input_data/: test.segmented
hadoop-mapreduce/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadoop-mapreduce/src/main/resources/: log4j.properties
hadoop-server/: pom.xml
hadoop-server/src/main/java/com/michael/namenode/: DemoNameNodeProImpl.java  ServicePublisher.java
hadoop-zk/: pom.xml
hadoop-zk/src/main/java/com/michael/zookeeper/: SimpleZKClient.java
hadoop-zk/src/main/java/com/michael/zookeeper/distribute_lock/: DemoServer.java
hadoop-zk/src/main/java/com/michael/zookeeper/distribute_server_study/: DistributeClient.java  DistributedServer.java
hadoop-zk/src/main/java/com/michael/zookeeper/simple_client/: SimpleZKClient.java  ZookeeperInstance.java
hadoop-zk/src/main/java/com/michael/zookeeper/zk_client/: ZkClient.java  ZkClientException.java
hadoop-zk/src/main/java/com/michael/zookeeper/zk_client/listener/: Listener.java  ListenerManager.java  ListenerProcessPool.java  Node.java  StateListener.java  ThreadProcessFactory.java
hadoop-zk/src/main/java/com/michael/zookeeper/zk_client/lock/: BoundSemaphore.java  HALock.java  HALockListener.java  Lock.java  LockListener.java  LockSessionException.java  NodeComparator.java  ReentrantState.java  SimpleLock.java
hadoop-zk/src/main/java/com/michael/zookeeper/zk_client/watcher/: WatcherProcess.java  ZkWatcher.java
hadoop-zk/src/test/java/com/michael/: ZookeeperInstanceTest.java
hadoop-zk/src/test/java/com/michael/zk_client/: LockTest.java  ZkClientTest.java
